---
- name: Install VSCode JavaScript extensions
  command: "{{ vscode_path }} --install-extension '{{ item }}' --force"
  with_items: "{{ vscode_javascript_extensions }}"
  register: vscode_result
  changed_when: "'already installed' not in vscode_result.stdout"